<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 31 17:08:27 CET 2013 -->
<TITLE>
org.apache.jmeter.control (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2013-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/control/package-summary.html" target="classFrame">org.apache.jmeter.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Controller.html" title="interface in org.apache.jmeter.control" target="classFrame"><I>Controller</I></A>
<BR>
<A HREF="ReplaceableController.html" title="interface in org.apache.jmeter.control" target="classFrame"><I>ReplaceableController</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForeachController.html" title="class in org.apache.jmeter.control" target="classFrame">ForeachController</A>
<BR>
<A HREF="GenericController.html" title="class in org.apache.jmeter.control" target="classFrame">GenericController</A>
<BR>
<A HREF="IfController.html" title="class in org.apache.jmeter.control" target="classFrame">IfController</A>
<BR>
<A HREF="IncludeController.html" title="class in org.apache.jmeter.control" target="classFrame">IncludeController</A>
<BR>
<A HREF="InterleaveControl.html" title="class in org.apache.jmeter.control" target="classFrame">InterleaveControl</A>
<BR>
<A HREF="LoopController.html" title="class in org.apache.jmeter.control" target="classFrame">LoopController</A>
<BR>
<A HREF="ModuleController.html" title="class in org.apache.jmeter.control" target="classFrame">ModuleController</A>
<BR>
<A HREF="OnceOnlyController.html" title="class in org.apache.jmeter.control" target="classFrame">OnceOnlyController</A>
<BR>
<A HREF="RandomController.html" title="class in org.apache.jmeter.control" target="classFrame">RandomController</A>
<BR>
<A HREF="RandomOrderController.html" title="class in org.apache.jmeter.control" target="classFrame">RandomOrderController</A>
<BR>
<A HREF="RunTime.html" title="class in org.apache.jmeter.control" target="classFrame">RunTime</A>
<BR>
<A HREF="SwitchController.html" title="class in org.apache.jmeter.control" target="classFrame">SwitchController</A>
<BR>
<A HREF="TestFragmentController.html" title="class in org.apache.jmeter.control" target="classFrame">TestFragmentController</A>
<BR>
<A HREF="ThroughputController.html" title="class in org.apache.jmeter.control" target="classFrame">ThroughputController</A>
<BR>
<A HREF="TransactionController.html" title="class in org.apache.jmeter.control" target="classFrame">TransactionController</A>
<BR>
<A HREF="TransactionSampler.html" title="class in org.apache.jmeter.control" target="classFrame">TransactionSampler</A>
<BR>
<A HREF="WhileController.html" title="class in org.apache.jmeter.control" target="classFrame">WhileController</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NextIsNullException.html" title="class in org.apache.jmeter.control" target="classFrame">NextIsNullException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
